<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rozmluv se - kontakt</title>

    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/general.css">

    <script src="menu.js" defer></script>
    <script src="slider.js" defer></script>
    <script src="contact-slider.js" defer></script>
    <script src="popup.js" defer></script>
</head>
<body>

<div class="cont">



    <header>
        <div class="language-select">
            <button class="lang-slct-btn">CZ</button>
            <div class="lng-slct-content">
              <a href="#">EN</a>
              <a href="#">DE</a>
              <a href="#">SK</a>
            </div>
          </div>
    
          <button class="open-menu-btn"><img src="./images/menu-icon.svg" alt="Otevření menu"></button>
          <div class="menu">
    
            <div class="menu-header">
            <div class="language-select">
                <button class="lang-slct-btn">CZ</button>
                <div class="lng-slct-content">
                  <a href="#">EN</a>
                  <a href="#">DE</a>
                  <a href="#">SK</a>
                </div>
              </div>
        
              <button class="close-menu-btn"><img src="./images/x.svg" alt="Zavření menu"></button>

            </div>
    
            <div class="menu-main">
                <a href="./about-us.html">o nás</a>
                <a href="./course-offer.html">nabídka kurzů</a>
                <a href="./pricelist.html">ceník</a>
                <a href="./for-companies.html">pro firmy</a>
                <a href="./contact.html">kontakt</a>
            </div>
            </div>
    </header>

    <main>
        <div class="container">
                <h2>Vstup ul. Pavlíkova , nebo zadním vschodem z Hostašových sadů. Naši učebnu najdeš v 1. patře domu. Nejbližší parkování je možné v ul. Jiráskova, ul. Dobrovského nebo na náměstí Míru.</h2>

                <div class="inner-cont">
                  <h2>Pavlíkova 7, Klatovy 339 01, ČR <br> barbora@rozmluv.se <br> +420 737 234 442</h2>

                  <h2 id="popupBtn">Odběr newsletteru→</h2>
                </div>
        </div>

        

        
        <div class="slider">

          <div class="pc-slide">

          <div class="slide">
            <img src="./images/contact1.webp" alt="Fotka domu, ve kterém se nachází učebna">
          </div>


          <div class="slide">
            <img src="./images/contact2.webp" alt="Fotka učebny z venku">
          </div>


          <div class="slide">
            <img src="./images/contact3.webp" alt="Fotka učebny">
          </div>

          <img src="./images/arrow.png" alt="šipka vpravo" class="right-arrow" id="rArrow1">
        </div>
        
        
        
        
        
        
        
        </div>
        


        <div class="dot-container">
            <div class="dot active-dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

    </main>


    <!-- POPUP -->

        <div class="popup">
    
            <div class="popup-header">
              <div class="language-select">
                  <button class="lang-slct-btn">CZ</button>
                  <div class="lng-slct-content">
                    <a href="#">EN</a>
                    <a href="#">DE</a>
                    <a href="#">SK</a>
                  </div>
                </div>
          
            </div>
      
            <h2>Nenech si ujít info o novinkách, které plánujeme.</h2>
            <h2 class="full-width">Odebírej náš newsletter.</h2>
      
            <form action="">
              <input type="email" placeholder="tvuj@email.com">
              <button type="submit">přihlas se</button>
            </form>
      
            <button class="close-popup-btn">ne, díky</button>
        </div>


</div>
    
</body>
</html>