<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rozmluv se - přihláška</title>

    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/form.css">
</head>
<body>

    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScWKruWd3_5cYgmnzPjbuM81gNsN4Ta9BAAx9Qq9h4qLCOdMg/formResponse" method="post">

        <input type="text" name="entry.1542329120" placeholder="Tvoje jméno a příjmení" required class="content">

        <input type="email" name="entry.1289349062" placeholder="Tvůj email" required class="content">

        <input type="tel" name="entry.1138052529" placeholder="Tvoje tel. číslo" required class="content">

        <select name="entry.349025126" id="jazyky" required class="content">
            <option value="Vyberte" selected disabled>Vyberte</option>
            <option value="Angličtina">Angličtina</option>
            <option value="Němčina">Němčina</option>
            <option value="Čeština">Čeština</option>
            <option value="Ruština">Ruština</option>
            <option value="Vietnamština">Vietnamština</option>
            <option value="Čínština">Čínština</option>
        </select>

        <select name="entry.955366772" id="kurzy" required class="content">
            <option value="Vyberte" selected disabled>Vyberte</option>
            <option value="Jednotlivec">Jednotlivec</option>
            <option value="Dvojice">Dvojice</option>
            <option value="Skupina">Skupina</option>
        </select>

        <button type="submit" class="content">Odeslat přihlášku</button>

    </form>
    
</body>
</html>