<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rozmluv se - platba a storno</title>

    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/payment.css">

    <script src="menu.js" defer></script>
</head>
<body>

<div class="cont">

    <header>
        <div class="language-select">
            <button class="lang-slct-btn">CZ</button>
            <div class="lng-slct-content">
              <a href="#">EN</a>
              <a href="#">DE</a>
              <a href="#">SK</a>
            </div>
          </div>
    
          <button class="open-menu-btn"><img src="./images/menu-icon.svg" alt="Otevření menu"></button>
          <div class="menu">
    
            <div class="menu-header">
            <div class="language-select">
                <button class="lang-slct-btn">CZ</button>
                <div class="lng-slct-content">
                  <a href="#">EN</a>
                  <a href="#">DE</a>
                  <a href="#">SK</a>
                </div>
              </div>
        
              <button class="close-menu-btn"><img src="./images/x.svg" alt="Zavření menu"></button>
            </div>
    
            <div class="menu-main">
                <a href="./about-us.html">o nás</a>
                <a href="./course-offer.html">nabídka kurzů</a>
                <a href="./pricelist.html">ceník</a>
                <a href="./for-companies.html">pro firmy</a>
                <a href="./contact.html">kontakt</a>
            </div>
            </div>
    </header>

    <main>

        <div class="payment-container">
        <p> <span>Platební podmínky:</span> Platba za výuku probíhá předem. Platí se formou balíčků. Student*ka individuální výuky a dvojice hradí buď 5, nebo 10 lekcí dle svojí preference. Frekventanti skupinových lekcí hradí jednorázově cenu celého kurzu.</p>
        </div>

        <div class="payment-container">
        <p> <span>Pravidla pro rušení a nahrazování lekci:</span> U skupinové výuky se předpokládá pravidelná docházka. Student*ka samozřejmě může chybět, možnost náhrady zmeškané lekce však nedostane. V případě individuální výuky je možné lekci zrušit či po dohodě s lektorkou přesunout na jiný termín v týdnu nejpozději 24 hodin před plánovaným termínem lekce. Lekce zrušená méně než 24 hodin před původně domluveným termínem propadá jako odučená. V tomto případě je možné si po předchozí domluvě s lektorkou jako náhradu za pozdě zrušenou lekci sjednat dodání učebního materiálu na Google Classroom.</p>
        </div>
    
    </main>

</div>
    
</body>
</html>